<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>输入框组件样例</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="theme-base.css">
</head>
<body>
<div class="wrapper">
    <div class="input-box">
        <header>
            <span class="title">标题</span>
            <span class="button-group">
                <button>按钮1</button>
                <button>按钮2</button>
            </span>
            <span class="preset">预设值
                <select>
                    <option value="option1">选项1</option>
                    <option value="option2">选项2</option>
                    <option value="option3">选项3</option>
                </select>
            </span>

        </header>
        <main>
            <textarea placeholder="输入框"></textarea>
        </main>
    </div>
</div>
</body>
<script src="input-box.js"></script>
</html>